# webforum

./: README.md
WebForum/Application/: Application.csproj  ApplicationException.cs  WebForum.Application.csproj
WebForum/Application/Boundaries/Category/: IOutputPort.cs
WebForum/Application/Boundaries/Comment/: IOutputPort.cs
WebForum/Application/Boundaries/Post/: IOutputPort.cs
WebForum/Application/Boundaries/Topic/: IOutputPort.cs
WebForum/Application/Boundaries/User/: IOutputPort.cs
WebForum/Application/Modules/: ApplicationModule.cs
WebForum/Application/Repositories/: ICategoryReadOnlyUseCase.cs  ICategoryWriteOnlyUseCase.cs  ICommentReadOnlyUseCase.cs  ICommentWriteOnlyUseCase.cs  IPostReadOnlyUseCase.cs  IPostWriteOnlyUseCase.cs  IReadOnlyUseCase.cs  ITokenRepository.cs  ITopicReadOnlyUseCase.cs  ITopicWriteOnlyUseCase.cs  IUserReadOnlyUseCase.cs  IUserWriteOnlyUseCase.cs
WebForum/Application/Repositories/Common/: Handler.cs  IReadOnlyUseCase.cs  ITokenRepository.cs  IWriteOnlyUseCase.cs
WebForum/Application/Repositories/Interfaces/: ICategoryReadOnlyUseCase.cs  ICategoryWriteOnlyUseCase.cs  ICommentReadOnlyUseCase.cs  ICommentWriteOnlyUseCase.cs  IPostReadOnlyUseCase.cs  IPostWriteOnlyUseCase.cs  ITopicReadOnlyUseCase.cs  ITopicWriteOnlyUseCase.cs  IUserReadOnlyUseCase.cs  IUserWriteOnlyUseCase.cs
WebForum/Application/Repositories/UserRepository/: IWriteOnlyUserRepositoryUseCase.cs
WebForum/Application/UseCase/Category/: AddCategoryUseCase.cs  GetAllCategoryUseCase.cs  GetByIdCategoryUseCase.cs  IAddCategoryUseCase.cs  IGetAllCategoryUseCase.cs  IGetByIdCategoryUseCase.cs  IRemoveCategoryUseCase.cs  IUpdateCategoryUseCase.cs  RemoveCategoryUseCase.cs  UpdateCategoryUseCase.cs
WebForum/Application/UseCase/Comment/: AddCommentUseCase.cs  GetAllCommentUseCase.cs  GetByIdCommentUseCase.cs  IAddCommentUseCase.cs  IGetAllCommentUseCase.cs  IGetByIdCommentUseCase.cs  IRemoveCommentUseCase.cs  IUpdateCommentUseCase.cs  RemoveCommentUseCase.cs  UpdateCommentUseCase.cs
WebForum/Application/UseCase/Exceptions/: UseCaseException.cs
WebForum/Application/UseCase/Post/: AddPostUseCase.cs  GetAllPostUseCase.cs  GetByIdPostUseCase.cs  IAddPostUseCase.cs  IGetAllPostUseCase.cs  IGetByIdPostUseCase.cs  IRemovePostUseCase.cs  IUpdatePostUseCase.cs  RemovePostUseCase.cs  UpdatePostUseCase.cs
WebForum/Application/UseCase/Token/: Login.cs
WebForum/Application/UseCase/Topic/: AddTopicUseCase.cs  GetAllTopicUseCase.cs  GetByIdTopicUseCase.cs  IAddTopicUseCase.cs  IGetAllTopicUseCase.cs  IGetByIdTopicUseCase.cs  IRemoveTopicUseCase.cs  IUpdateTopicUseCase.cs  RemoveTopicUseCase.cs  UpdateTopicUseCase.cs
WebForum/Application/UseCase/User/: AddUserUseCase.cs  GetAllUserUseCase.cs  GetByIdUserUseCase.cs  GetByNameUser.cs  IAddUserUseCase.cs  IGetAllUserUseCase.cs  IGetByIdUserUseCase.cs  IGetByNameUser.cs  IRemoveUserUseCase.cs  IUpdateUserUseCase.cs  RemoveUserUseCase.cs  UpdateUserUseCase.cs
WebForum/Application/UseCases/: CategoryUseCase.cs  CommentGetAllUseCase.cs  CommentUseCase.cs  ICommonUseCase.cs  PostGetAllUseCase.cs  PostUseCase.cs  TopicUseCase.cs
WebForum/Application/UseCases/Exceptions/: UseCaseException.cs
WebForum/Application/UseCases/Token/: Login.cs
WebForum/Domain/: Domain.csproj  DomainException.cs
WebForum/Domain/Entities/: Category.cs  Comment.cs  Entity.cs  Post.cs  SigningConfigurations.cs  TokenConfiguration.cs  Topic.cs  User.cs
WebForum/Domain/Validators/: CategoryValidator.cs  CommentValidator.cs  PostValidator.cs  TopicValidator.cs  UserValidator.cs
WebForum/ForumTest/: ForumTest.csproj  UnitTest1.cs
WebForum/ForumTest/ApplicationTest/: CategoryUseCaseTest.cs  CommentUseCaseTest.cs  PostUseCaseTest.cs  TopicUseCaseTest.cs  UserUseCaseTest.cs
WebForum/ForumTest/Builder/: CategoryBuilder.cs
WebForum/ForumTest/ControllersTest/: CategoryControllerTest.cs  TopicControllerTest.cs
WebForum/ForumTest/DomainTest/: CategoryTest.cs  CommentTest.cs  PostTest.cs  TopicTest.cs  UserTest.cs
WebForum/ForumTest/Fixed/: Fixture.cs
WebForum/Infrastructure/: Infrastructure.csproj  InfrastructureException.cs  WebForum.Infrastructure.csproj
WebForum/Infrastructure/Context/: ApplicationContext.cs
WebForum/Infrastructure/Data/AutoMapperProfile/: InfraProfile.cs
WebForum/Infrastructure/Data/Context/: ApplicationContext.cs
WebForum/Infrastructure/Migrations/: 20200205133849_denovo.Designer.cs  20200205133849_denovo.cs  20200205154620_maisumavez.Designer.cs  20200205154620_maisumavez.cs  20210706091217_forum.Designer.cs  20210706091217_forum.cs  20240811111419_IntialMigrato.Designer.cs  20240811111419_IntialMigrato.cs  ApplicationContextModelSnapshot.cs
WebForum/Infrastructure/Modules/: ApplicationModule.cs  InfrastructureDefaultModule.cs
WebForum/Infrastructure/PostgresData/: Module.cs
WebForum/Infrastructure/PostgresData/AutoMapperProfile/: InfraProfile.cs
WebForum/Infrastructure/PostgresData/Repository/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  PostRepository.cs  TopicRepository.cs  UserRepository.cs
WebForum/Infrastructure/Repository/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TopicRepository.cs  UserRepository.cs
WebForum/WebForum/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  ReturnMessages.cs  Startup.cs  WebForum.WebForumApi.csproj  WebForumApi.csproj  appsettings.json
WebForum/WebForum/ConfigureService/: ConfigureService.cs
WebForum/WebForum/DependencyInjection/: AutofacExtensions.cs  ConfigureService.cs
WebForum/WebForum/Modules/: WebApiModule.cs
WebForum/WebForum/Properties/: launchSettings.json
WebForum/WebForum/Swagger/: ApiConventions.cs
WebForum/WebForum/UseCase/Category/: CategoryController.cs  CategoryInput.cs  CategoryPresenter.cs  CategoryResponse.cs
WebForum/WebForum/UseCase/Comment/: CommentController.cs  CommentInput.cs  CommentPresenter.cs  CommentResponse.cs
WebForum/WebForum/UseCase/Post/: PostController.cs  PostInput.cs  PostPresenter.cs  PostResponse.cs
WebForum/WebForum/UseCase/Topic/: TopicController.cs  (+3 more)
(+255 files in other folders)
