<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>71c2a877-cc9c-487d-9fbb-d6d364ace4a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="UseCase\User\Add\**" />
    <Compile Remove="UseCase\User\Delete\**" />
    <Compile Remove="UseCase\User\GetAll\**" />
    <Compile Remove="UseCase\User\Get\**" />
    <Compile Remove="UseCase\User\Update\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="UseCase\User\Add\**" />
    <Content Remove="UseCase\User\Delete\**" />
    <Content Remove="UseCase\User\GetAll\**" />
    <Content Remove="UseCase\User\Get\**" />
    <Content Remove="UseCase\User\Update\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="UseCase\User\Add\**" />
    <EmbeddedResource Remove="UseCase\User\Delete\**" />
    <EmbeddedResource Remove="UseCase\User\GetAll\**" />
    <EmbeddedResource Remove="UseCase\User\Get\**" />
    <EmbeddedResource Remove="UseCase\User\Update\**" />
    <None Remove="Controllers\**" />
    <None Remove="UseCase\User\Add\**" />
    <None Remove="UseCase\User\Delete\**" />
    <None Remove="UseCase\User\GetAll\**" />
    <None Remove="UseCase\User\Get\**" />
    <None Remove="UseCase\User\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
